.container{
    max-width: calc(var( --container-width) + var(--container-padding-x) *2 );
    max-width:var(--container-width);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}
.visually-hidden {
    @include visually-hidden;
  }
  .hidden-mobile{
    @include mobile{
        display: none !important;
    }
  }

  .hidden-tablet{
    @include tablet{
        display: none !important;
    }
  }
  

  .visible-mobile{
    @include mobile-above{
        display: none !important;
    }
  }
  .grid-container{
    display: grid;
  }

  .grid--2{
    grid-template-columns: repeat(2, 1fr);
  }
  .title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 55px;

    @include mobile{
      font-size: 32px;
    }
   
  }

  .description{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
   
  }

  .link{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
 

    
  }